:root {
}

.card {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(255, 255, 255, 0.16);
    border-right-color: rgba(255, 255, 255, 0.16);
    border-top-color: rgba(255, 255, 255, 0.16);
    border-bottom-color: rgba(255, 255, 255, 0.16);
}

.black-backdrop {
    background-color: rgba(0, 0, 0, 0.16);
}

.h5 {
    -unity-font-definition: url("project://database/Assets/_Custom/Fonts/Montserrat-Black.ttf?fileID=12800000&guid=37ee857969e0548219dcbf2c66026f49&type=3#Montserrat-Black");
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    font-size: 16px;
}
